<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Year of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-7z-EZs">
                                <rect key="frame" x="128" y="117" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aet-T7-UfP">
                                <rect key="frame" x="128" y="175" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-uo-ujL">
                                <rect key="frame" x="20" y="126" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNo-Vm-kwj">
                                <rect key="frame" x="20" y="184" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-3f-gtM">
                                <rect key="frame" x="20" y="240" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hre-Oh-SiQ">
                                <rect key="frame" x="265" y="70" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-i1-MQ4">
                                <rect key="frame" x="443" y="70" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-fu-bky">
                                <rect key="frame" x="128" y="231" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoD-yE-gJs">
                                <rect key="frame" x="128" y="70" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-JG-HRd">
                                <rect key="frame" x="20" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRx-7z-EZs" firstAttribute="leading" secondItem="DPA-uo-ujL" secondAttribute="trailing" constant="8" symbolic="YES" id="4XT-PZ-egn"/>
                            <constraint firstItem="FIB-fu-bky" firstAttribute="top" secondItem="aet-T7-UfP" secondAttribute="bottom" constant="26" id="5Np-FG-8qx"/>
                            <constraint firstItem="hre-Oh-SiQ" firstAttribute="centerX" secondItem="NRx-7z-EZs" secondAttribute="centerX" constant="-18" id="8Rp-5A-J3g"/>
                            <constraint firstItem="AnD-3f-gtM" firstAttribute="bottom" secondItem="FIB-fu-bky" secondAttribute="bottom" id="Fiy-US-ydB"/>
                            <constraint firstItem="FIB-fu-bky" firstAttribute="trailing" secondItem="aet-T7-UfP" secondAttribute="trailing" id="FkC-16-odH"/>
                            <constraint firstItem="NRx-7z-EZs" firstAttribute="bottom" secondItem="DPA-uo-ujL" secondAttribute="bottom" id="I8E-ur-1Y0"/>
                            <constraint firstItem="uAz-i1-MQ4" firstAttribute="leading" secondItem="hre-Oh-SiQ" secondAttribute="trailing" constant="36" id="JYj-QB-lng"/>
                            <constraint firstItem="NRx-7z-EZs" firstAttribute="top" secondItem="CoD-yE-gJs" secondAttribute="bottom" constant="17" id="K7w-x1-DFD"/>
                            <constraint firstItem="TNo-Vm-kwj" firstAttribute="top" secondItem="DPA-uo-ujL" secondAttribute="bottom" constant="37" id="LCp-zg-jMt"/>
                            <constraint firstItem="aet-T7-UfP" firstAttribute="trailing" secondItem="NRx-7z-EZs" secondAttribute="trailing" id="Lpq-qK-xzl"/>
                            <constraint firstItem="NRx-7z-EZs" firstAttribute="leading" secondItem="CoD-yE-gJs" secondAttribute="leading" id="LzZ-aJ-tzB"/>
                            <constraint firstItem="aet-T7-UfP" firstAttribute="leading" secondItem="NRx-7z-EZs" secondAttribute="leading" id="OPB-e2-Dxw"/>
                            <constraint firstItem="hre-Oh-SiQ" firstAttribute="width" secondItem="CoD-yE-gJs" secondAttribute="width" constant="31" id="QTe-Ky-K1I"/>
                            <constraint firstItem="CoD-yE-gJs" firstAttribute="bottom" secondItem="5pl-JG-HRd" secondAttribute="bottom" id="SVg-bl-zQP"/>
                            <constraint firstItem="uAz-i1-MQ4" firstAttribute="trailing" secondItem="NRx-7z-EZs" secondAttribute="trailing" id="Vzn-ab-buY"/>
                            <constraint firstItem="AnD-3f-gtM" firstAttribute="leading" secondItem="TNo-Vm-kwj" secondAttribute="leading" id="Xf5-zy-88h"/>
                            <constraint firstItem="uAz-i1-MQ4" firstAttribute="width" secondItem="CoD-yE-gJs" secondAttribute="width" constant="26" id="Yxw-ad-0IK"/>
                            <constraint firstItem="5pl-JG-HRd" firstAttribute="leading" secondItem="DPA-uo-ujL" secondAttribute="leading" id="aVJ-jp-dHZ"/>
                            <constraint firstItem="hre-Oh-SiQ" firstAttribute="baseline" secondItem="uAz-i1-MQ4" secondAttribute="baseline" id="eqN-So-B6G"/>
                            <constraint firstItem="uAz-i1-MQ4" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="gxv-NX-Mvr"/>
                            <constraint firstItem="CoD-yE-gJs" firstAttribute="baseline" secondItem="hre-Oh-SiQ" secondAttribute="baseline" id="ioC-K4-59x"/>
                            <constraint firstItem="TNo-Vm-kwj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="ksz-Wu-eAz"/>
                            <constraint firstItem="aet-T7-UfP" firstAttribute="leading" secondItem="FIB-fu-bky" secondAttribute="leading" id="mpB-na-70k"/>
                            <constraint firstItem="CoD-yE-gJs" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="50" id="uID-0g-fkv"/>
                            <constraint firstItem="TNo-Vm-kwj" firstAttribute="leading" secondItem="DPA-uo-ujL" secondAttribute="leading" id="wvE-HN-jVm"/>
                            <constraint firstItem="aet-T7-UfP" firstAttribute="top" secondItem="NRx-7z-EZs" secondAttribute="bottom" constant="28" id="y8w-b2-HGE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Enter Contact Details" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="Submit" id="aff-Qe-pp6">
                            <connections>
                                <segue destination="RMx-3f-FxP" kind="show" id="Te5-I7-MqU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="3cB-ns-l9c">
                            <connections>
                                <segue destination="RMx-3f-FxP" kind="show" identifier="cancel" id="Fch-2f-UcY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PhoneField" destination="svH-Pt-448" id="bIp-I7-MHd"/>
                        <outlet property="addressField" destination="FIB-fu-bky" id="U1V-Pr-azM"/>
                        <outlet property="firstNameField" destination="CoD-yE-gJs" id="8oJ-fv-ZBd"/>
                        <outlet property="lastNameField" destination="uAz-i1-MQ4" id="AgS-EC-5nm"/>
                        <outlet property="middleNameField" destination="hre-Oh-SiQ" id="TQl-fM-i3B"/>
                        <outlet property="yearOfBirthField" destination="svH-Pt-448" id="8Wk-xI-r7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CCv-xf-6Jm">
                            <connections>
                                <segue destination="vC3-pB-5Vb" kind="showDetail" id="bBI-Hk-sAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="Fch-2f-UcY"/>
    </inferredMetricsTieBreakers>
</document>
