<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-wd-NnL">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8To-9e-BV7">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <color key="textColor" red="0.0" green="0.53598484848484851" blue="0.0030662700201954437" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PJK-rF-R8y"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKB-wd-NnL" firstAttribute="top" secondItem="8To-9e-BV7" secondAttribute="bottom" constant="8" symbolic="YES" id="2h4-l5-KMy"/>
                            <constraint firstItem="lKB-wd-NnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="33t-Ng-xeZ"/>
                            <constraint firstItem="lKB-wd-NnL" firstAttribute="leading" secondItem="8To-9e-BV7" secondAttribute="leading" id="Pgq-v4-YXv"/>
                            <constraint firstItem="lKB-wd-NnL" firstAttribute="trailing" secondItem="8To-9e-BV7" secondAttribute="trailing" id="X0Y-U3-ydG"/>
                            <constraint firstAttribute="trailing" secondItem="lKB-wd-NnL" secondAttribute="trailing" id="YE5-Mz-gfW"/>
                            <constraint firstItem="lKB-wd-NnL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="saU-CV-CZX"/>
                            <constraint firstItem="8To-9e-BV7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sp3-Xb-dIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="8To-9e-BV7" id="cHC-4J-YOp"/>
                        <outlet property="webView" destination="lKB-wd-NnL" id="Y9Z-oY-nII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
    </scenes>
</document>
