<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KWJ-Pl-lu2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="xAU-AX-b6b">
            <objects>
                <collectionViewController id="VXL-sC-uov" userLabel="Master View Controller" customClass="MasterViewController" customModule="MyPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="frS-YY-5GO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Q2-eV-gWU">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Dw6-6e-8gp" customClass="CollectionViewCell" customModule="MyPhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C35-Hz-5cX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="C35-Hz-5cX" firstAttribute="leading" secondItem="Dw6-6e-8gp" secondAttribute="leading" id="0UK-4C-2mQ"/>
                                    <constraint firstItem="C35-Hz-5cX" firstAttribute="top" secondItem="Dw6-6e-8gp" secondAttribute="top" id="8ek-ML-JrK"/>
                                    <constraint firstAttribute="trailing" secondItem="C35-Hz-5cX" secondAttribute="trailing" id="al2-o2-UtC"/>
                                    <constraint firstAttribute="bottom" secondItem="C35-Hz-5cX" secondAttribute="bottom" id="vll-By-Vp7"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="C35-Hz-5cX" id="dqw-jk-kUZ"/>
                                    <segue destination="TCx-DE-08r" kind="show" identifier="showDetail" id="DJT-GM-FU2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VXL-sC-uov" id="nnU-Vz-9SO"/>
                            <outlet property="delegate" destination="VXL-sC-uov" id="jPz-dC-Ydo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="YcK-If-qiu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qcx-pR-cI0">
                            <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="TCx-DE-08r" kind="show" identifier="addButton" id="8iT-kS-47N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRk-KX-br5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="671"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q4K-iv-x7A">
            <objects>
                <viewController id="TCx-DE-08r" userLabel="Detail View Controller" customClass="DetailViewController" customModule="MyPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4D-VC-u1h"/>
                        <viewControllerLayoutGuide type="bottom" id="uau-YL-2NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcV-Df-joR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-Gc-rE7">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-Zb-uVG">
                                <rect key="frame" x="283" y="66" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-6C-tw0">
                                <rect key="frame" x="20" y="181" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-KI-wic">
                                <rect key="frame" x="282" y="147" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-8V-e3f">
                                <rect key="frame" x="20" y="274" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnn-js-VSg">
                                <rect key="frame" x="283" y="232" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-hG-mYa">
                                <rect key="frame" x="133" y="327" width="447" height="268"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frd-db-3Ib">
                                <rect key="frame" x="20" y="440" width="112" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="aJj-HI-iH0"/>
                                </constraints>
                                <string key="text">Preview 
Image:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIF-hG-mYa" firstAttribute="centerY" secondItem="frd-db-3Ib" secondAttribute="centerY" id="00O-X1-48e"/>
                            <constraint firstItem="Lnn-js-VSg" firstAttribute="top" secondItem="hzS-6C-tw0" secondAttribute="bottom" constant="21" id="0AI-T8-C6F"/>
                            <constraint firstItem="hzS-6C-tw0" firstAttribute="trailing" secondItem="bTV-Gc-rE7" secondAttribute="trailing" id="0vA-Ok-cwA"/>
                            <constraint firstItem="3h4-KI-wic" firstAttribute="top" secondItem="bTV-Gc-rE7" secondAttribute="bottom" constant="16" id="1Ob-xy-wMO"/>
                            <constraint firstItem="hzS-6C-tw0" firstAttribute="trailing" secondItem="EcV-Df-joR" secondAttribute="trailingMargin" id="8SR-N8-ESy"/>
                            <constraint firstItem="yIF-hG-mYa" firstAttribute="top" secondItem="HeW-8V-e3f" secondAttribute="bottom" constant="23" id="Aua-MO-O2H"/>
                            <constraint firstItem="hzS-6C-tw0" firstAttribute="leading" secondItem="bTV-Gc-rE7" secondAttribute="leading" id="Fjx-ce-hss"/>
                            <constraint firstItem="hzS-6C-tw0" firstAttribute="top" secondItem="3h4-KI-wic" secondAttribute="bottom" constant="13" id="Kea-ty-CaU"/>
                            <constraint firstItem="frd-db-3Ib" firstAttribute="leading" secondItem="EcV-Df-joR" secondAttribute="leadingMargin" id="LiK-Dc-wYs"/>
                            <constraint firstItem="hzS-6C-tw0" firstAttribute="trailing" secondItem="HeW-8V-e3f" secondAttribute="trailing" id="NlZ-Ui-24h"/>
                            <constraint firstItem="HeW-8V-e3f" firstAttribute="leading" secondItem="frd-db-3Ib" secondAttribute="leading" id="PxP-4n-wGn"/>
                            <constraint firstItem="UJW-Zb-uVG" firstAttribute="leading" secondItem="Lnn-js-VSg" secondAttribute="leading" id="V8c-i9-DNp"/>
                            <constraint firstItem="yIF-hG-mYa" firstAttribute="trailing" secondItem="HeW-8V-e3f" secondAttribute="trailing" id="ZIB-wd-Bv1"/>
                            <constraint firstItem="uau-YL-2NG" firstAttribute="top" secondItem="yIF-hG-mYa" secondAttribute="bottom" constant="5" id="a0K-i6-YMH"/>
                            <constraint firstItem="bTV-Gc-rE7" firstAttribute="top" secondItem="UJW-Zb-uVG" secondAttribute="bottom" constant="14" id="aTn-AQ-sXb"/>
                            <constraint firstItem="3h4-KI-wic" firstAttribute="centerX" secondItem="hzS-6C-tw0" secondAttribute="centerX" id="dIg-Zc-tko"/>
                            <constraint firstItem="yIF-hG-mYa" firstAttribute="leading" secondItem="frd-db-3Ib" secondAttribute="trailing" constant="1" id="lPu-Ki-zGi"/>
                            <constraint firstItem="HeW-8V-e3f" firstAttribute="leading" secondItem="hzS-6C-tw0" secondAttribute="leading" id="nJC-7V-mgn"/>
                            <constraint firstItem="UJW-Zb-uVG" firstAttribute="top" secondItem="N4D-VC-u1h" secondAttribute="bottom" constant="2" id="q5P-9A-3VX"/>
                            <constraint firstItem="HeW-8V-e3f" firstAttribute="top" secondItem="Lnn-js-VSg" secondAttribute="bottom" constant="21" id="qdM-wo-rdB"/>
                            <constraint firstItem="UJW-Zb-uVG" firstAttribute="centerX" secondItem="bTV-Gc-rE7" secondAttribute="centerX" id="v19-Zw-cMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="4aw-bp-gDy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d1a-4X-y81"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="imageDisplay" destination="yIF-hG-mYa" id="VkZ-80-hQs"/>
                        <outlet property="tagField" destination="hzS-6C-tw0" id="PFJ-FY-tNl"/>
                        <outlet property="titleField" destination="bTV-Gc-rE7" id="jdg-KM-B4Q"/>
                        <outlet property="urlField" destination="HeW-8V-e3f" id="CiS-5x-tdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v78-aU-oaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3X-Wm-TFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWJ-Pl-lu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ls1-uR-3Yk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXL-sC-uov" kind="relationship" relationship="rootViewController" id="vNf-jn-hD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK1-d7-Dqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="671"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DJT-GM-FU2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
