<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-T0-mM8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Photo Collection" id="28N-V7-1FF">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iH4-3T-V6h">
                                            <connections>
                                                <segue destination="TCx-DE-08r" kind="showDetail" id="dsq-VD-0XV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIF-hG-mYa">
                                <rect key="frame" x="15" y="44" width="571" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIF-hG-mYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="8De-hT-vUF"/>
                            <constraint firstItem="wuC-T0-mM8" firstAttribute="centerX" secondItem="yIF-hG-mYa" secondAttribute="centerX" id="Avi-xe-7DK"/>
                            <constraint firstItem="wuC-T0-mM8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JYq-oR-hbn"/>
                            <constraint firstItem="wuC-T0-mM8" firstAttribute="bottom" secondItem="yIF-hG-mYa" secondAttribute="top" id="aR4-0p-cUb"/>
                            <constraint firstAttribute="trailing" secondItem="wuC-T0-mM8" secondAttribute="trailing" id="bRe-7a-zIk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yIF-hG-mYa" secondAttribute="bottom" constant="8" symbolic="YES" id="mLE-aI-jkl"/>
                            <constraint firstItem="wuC-T0-mM8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ojA-is-0JW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="671"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q4K-iv-x7A">
            <objects>
                <viewController id="TCx-DE-08r" userLabel="Detail View Controller" customClass="DetailViewController" customModule="MyPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4D-VC-u1h"/>
                        <viewControllerLayoutGuide type="bottom" id="uau-YL-2NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcV-Df-joR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-Lq-LKs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Photo" id="oqQ-Q9-Zt5"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-Gc-rE7">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-Zb-uVG">
                                <rect key="frame" x="283" y="51" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-6C-tw0">
                                <rect key="frame" x="20" y="166" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-KI-wic">
                                <rect key="frame" x="282" y="132" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-8V-e3f">
                                <rect key="frame" x="20" y="259" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnn-js-VSg">
                                <rect key="frame" x="283" y="217" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTV-Gc-rE7" firstAttribute="top" secondItem="UJW-Zb-uVG" secondAttribute="bottom" constant="14" id="4QW-fU-oNJ"/>
                            <constraint firstItem="Lnn-js-VSg" firstAttribute="centerX" secondItem="HeW-8V-e3f" secondAttribute="centerX" id="6pS-7b-61J"/>
                            <constraint firstItem="UJW-Zb-uVG" firstAttribute="top" secondItem="uA1-Lq-LKs" secondAttribute="bottom" constant="7" id="C8U-JB-7gX"/>
                            <constraint firstItem="UJW-Zb-uVG" firstAttribute="centerX" secondItem="uA1-Lq-LKs" secondAttribute="centerX" id="FMH-ua-Uc5"/>
                            <constraint firstItem="hzS-6C-tw0" firstAttribute="leading" secondItem="HeW-8V-e3f" secondAttribute="leading" id="LBM-hf-kcd"/>
                            <constraint firstItem="UJW-Zb-uVG" firstAttribute="top" secondItem="EcV-Df-joR" secondAttribute="top" constant="51" id="Mcm-1u-Fmc"/>
                            <constraint firstItem="Lnn-js-VSg" firstAttribute="top" secondItem="hzS-6C-tw0" secondAttribute="bottom" constant="21" id="SE9-9l-7Vl"/>
                            <constraint firstItem="hzS-6C-tw0" firstAttribute="leading" secondItem="bTV-Gc-rE7" secondAttribute="leading" id="eW2-Mj-fnU"/>
                            <constraint firstItem="3h4-KI-wic" firstAttribute="centerX" secondItem="uA1-Lq-LKs" secondAttribute="centerX" id="esz-JQ-qV2"/>
                            <constraint firstItem="uA1-Lq-LKs" firstAttribute="leading" secondItem="EcV-Df-joR" secondAttribute="leading" id="fBu-hX-XjJ"/>
                            <constraint firstItem="HeW-8V-e3f" firstAttribute="leading" secondItem="EcV-Df-joR" secondAttribute="leadingMargin" id="hFy-ir-Isi"/>
                            <constraint firstItem="Lnn-js-VSg" firstAttribute="centerX" secondItem="EcV-Df-joR" secondAttribute="centerX" id="jad-p3-x9v"/>
                            <constraint firstItem="3h4-KI-wic" firstAttribute="centerX" secondItem="hzS-6C-tw0" secondAttribute="centerX" id="k8A-B5-DLA"/>
                            <constraint firstItem="hzS-6C-tw0" firstAttribute="top" secondItem="3h4-KI-wic" secondAttribute="bottom" constant="13" id="p4u-2j-Mah"/>
                            <constraint firstItem="HeW-8V-e3f" firstAttribute="top" secondItem="Lnn-js-VSg" secondAttribute="bottom" constant="21" id="p67-6q-yKk"/>
                            <constraint firstItem="3h4-KI-wic" firstAttribute="top" secondItem="bTV-Gc-rE7" secondAttribute="bottom" constant="16" id="srJ-vx-hYE"/>
                            <constraint firstItem="UJW-Zb-uVG" firstAttribute="centerX" secondItem="bTV-Gc-rE7" secondAttribute="centerX" id="wiH-E4-D9e"/>
                            <constraint firstItem="Lnn-js-VSg" firstAttribute="centerX" secondItem="uA1-Lq-LKs" secondAttribute="centerX" id="ygl-Sc-ZQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagField" destination="hzS-6C-tw0" id="PFJ-FY-tNl"/>
                        <outlet property="titleField" destination="bTV-Gc-rE7" id="jdg-KM-B4Q"/>
                        <outlet property="urlfield" destination="HeW-8V-e3f" id="sNQ-nJ-OR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v78-aU-oaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="671"/>
        </scene>
    </scenes>
</document>
